.main-content { margin-top: 80px; }

.content { background-color: rgba(0, 0, 0, 0.7); }

.content { display: none; }

.page-header { padding: 20px 30px; margin: 0; border-bottom: 1px solid #a71e2b; }

.page-title { font-size: 20px; text-transform: uppercase; margin: 0; }

.content-inner { padding: 30px; }

.main-content { position: relative; z-index: 9999; }

.bg-image { position: fixed; top: 0; left: 0; background-image: url(../images/bg-homepage.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; width: 100%; height: 100%; z-index: 8; }

.overlay-bg { background-image: url(../images/pattern.png); background-color: rgba(0, 0, 0, 0.4); position: fixed; top: 0; left: 0; width: 100%; min-height: 100%; z-index: 9; }

@media only screen and (max-width: 960px) { .site-footer, .social-icons-footer { text-align: center; }
  .portfolio-item { height: auto; }
  .portfolio-item img { width: 100%; height: auto; }
  .team-member { margin-bottom: 30px; }
  .information { margin-top: 60px; }
  .portfolio-item { width: auto; }
  .main-menu { position: relative; } }